\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal-Wishart prior}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Posterior $p(\mu , \Lambda | x_1, \ldots  , x_N)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marginal likelihood of a singular data point}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectation Maximization for Gaussian Mixture Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The EM algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots of log-likelihood}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}K=2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}K=4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}K=6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}K=8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}K=10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Process Gaussian Mixture Model (D.P.G.M.M.)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal-Wishart prior}{2}}
