\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Expectation Maximiation (E.M.) of Probabilistic PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compute posterior of z}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Take expectation of complete data log-likelihood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maximize $Q(W, W^{\text  {old}}) \text  { w.r.t. } W$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Probabilistic Matrix Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum a posteriori (MAP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Movies by $v_j$ using d=10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Desperate Measures (1998)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Oliver \& Company (1988)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Chinatown (1974)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plots of results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PMF - Python code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./matrix\textunderscore complete\textunderscore MAP.py}{5}}
