\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed Membership Matrix Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs sampler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic-Indexed Bias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{wishart.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{pmf.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{MixedMembershipMatrixFactorization.py}{11}}
